{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@clerk/nextjs",
    "@emailjs/browser",
    "@googlemaps/js-api-loader",
    "@googlemaps/markerclusterer",
    "@react-google-maps/api",
    "@types/jsonwebtoken",
    "axios",
    "bcryptjs",
    "clsx",
    "cookie",
    "file-saver",
    "framer-motion",
    "gitlab",
    "jsonwebtoken",
    "leaflet-css",
    "leaflet.markercluster",
    "lightswind",
    "lucide-react",
    "moment-timezone",
    "mongodb",
    "mongodb-auth",
    "next",
    "next-auth",
    "nodemon",
    "patch-package",
    "pdf-lib",
    "postinstall-postinstall",
    "reac",
    "react",
    "react-animated-cursor",
    "react-dom",
    "react-helmet",
    "react-icons",
    "react-leaflet",
    "react-router",
    "react-router-dom",
    "react-water-wave",
    "recharts",
    "swr",
    "tailwind-merge",
    "uuid",
    "xlsx",
    "zod"
  ],
  "ignoreUnimported": [
    "@types/contractors.ts",
    "actions/login.ts",
    "actions/report.ts",
    "actions/signup.ts",
    "actions/sustainability.ts",
    "app/api/alert.js",
    "app/api/alerts/route.ts",
    "app/api/auth/[...nextauth]/route.ts",
    "app/api/carbon-data/route.ts",
    "app/api/carbon-trends/new/route.ts",
    "app/api/carbon-trends/route.ts",
    "app/api/carbon/route.ts",
    "app/api/dashboard/index.ts",
    "app/api/ecotasks/[id]/route.ts",
    "app/api/ecotasks/route.ts",
    "app/api/environmental-data.js",
    "app/api/gamification/route.ts",
    "app/api/insights/route.ts",
    "app/api/kpis/route.ts",
    "app/api/locations/add/route.ts",
    "app/api/locations/route.ts",
    "app/api/locations/stats/route.ts",
    "app/api/logistics/route.ts",
    "app/api/materials/route.ts",
    "app/api/nema/route.ts",
    "app/api/profile/route.ts",
    "app/api/projects/route.ts",
    "app/api/recalculate-metrics/route.ts",
    "app/api/sites.js",
    "app/api/sites/route.ts",
    "app/api/suppliers/route.ts",
    "app/api/tasks/[id]/route.ts",
    "app/api/tasks/route.ts",
    "app/auth/verifyToken.ts",
    "app/dashboard/components/animated.tsx",
    "app/dashboard/components/clientInfoModal.tsx",
    "app/dashboard/components/ecostats.tsx",
    "app/dashboard/components/ecotaskManager.tsx",
    "app/dashboard/components/floating.tsx",
    "app/dashboard/components/header.tsx",
    "app/dashboard/components/locationForm.tsx",
    "app/dashboard/components/locationMap.tsx",
    "app/dashboard/components/profile.tsx",
    "app/dashboard/components/projectList.tsx",
    "app/dashboard/components/sidebar.tsx",
    "app/dashboard/components/sustainabilityMap.tsx",
    "app/dashboard/layout.tsx",
    "app/dashboard/logistics/page.tsx",
    "app/dashboard/materials/page.tsx",
    "app/dashboard/page.tsx",
    "app/dashboard/reports/page.tsx",
    "app/layout.tsx",
    "app/login/page.tsx",
    "app/middleware.ts",
    "app/models/carbonActivity.ts",
    "app/models/constructionSite.ts",
    "app/models/contractor.ts",
    "app/models/environment.ts",
    "app/models/location.js",
    "app/models/logistics.ts",
    "app/models/profile.ts",
    "app/models/project.ts",
    "app/models/projectsite.ts",
    "app/models/report.ts",
    "app/models/suggestions.ts",
    "app/models/supplier.ts",
    "app/models/sustainableMaterial.ts",
    "app/models/task.ts",
    "app/page.tsx",
    "app/providers.tsx",
    "app/signup/page.tsx",
    "app/users/page.tsx",
    "components/AppIcon.jsx",
    "components/activityForm.tsx",
    "components/aiInsights.tsx",
    "components/carbonActivity.tsx",
    "components/carbonCharts.tsx",
    "components/cards/contact.tsx",
    "components/cards/featured/featured-card.tsx",
    "components/cards/featured/header.tsx",
    "components/cards/featured/video.tsx",
    "components/cursor/cursor.tsx",
    "components/dataCredibility.tsx",
    "components/environment/carbonnew.tsx",
    "components/expendables/expendable-featured.tsx",
    "components/heading/heading.animated.tsx",
    "components/heading/heading.tsx",
    "components/kpiSummary.tsx",
    "components/navigation/header/header.tsx",
    "components/ui/button.tsx",
    "components/ui/card.tsx",
    "components/ui/fancy-button.tsx",
    "components/ui/input.tsx",
    "components/ui/live-clock.tsx",
    "components/ui/profile.tsx",
    "components/ui/select-input.tsx",
    "components/ui/text-area.tsx",
    "components/visualEffects/grain.effect.tsx",
    "components/visualEffects/magnetic-wrapper.tsx",
    "components/visualEffects/svg-curve.tsx",
    "components/visualEffects/water-wave-wrapper.tsx",
    "data/featured.ts",
    "data/index.ts",
    "lib/api.ts",
    "lib/auth.ts",
    "lib/auth/dbc/locations.ts",
    "lib/auth/dbc/sustainability.ts",
    "lib/carbonCalculation.ts",
    "lib/emissions.ts",
    "lib/forecast.ts",
    "lib/swr/contractors.ts",
    "lib/utils.ts",
    "middleware/sustainabilityValidation.js",
    "mongodb-atlas/triggers/hourlyMetricsUpdate.js",
    "next.config.ts",
    "scripts/seed.ts",
    "scripts/seedMaterials.ts",
    "sections/about.tsx",
    "sections/contact.tsx",
    "sections/landing.tsx",
    "tailwind.config.ts",
    "types/carbonActivity.ts",
    "types/index.ts",
    "utils/addOrgIdToSensors.js",
    "utils/carbon.ts",
    "utils/sensorIngestion.js"
  ]
}